{
  "name": "aether-backend",
  "version": "1.0.1",
  "description": "Aether Client Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently -k \"nodemon server.js\" \"wait-on tcp:3001 && npm --prefix ../launcher run dev\"",
    "dev:remote": "concurrently -k \"nodemon server.js\" \"wait-on tcp:3001 && npm --prefix ../launcher run dev:remote\"",
    "build": "npm --prefix ../launcher run build"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.0.3",
    "wait-on": "^8.0.1"
  }
}
